<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaContactos">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

      <Button
          android:id="@+id/botonatras"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16dp"
          android:backgroundTint="@color/design_default_color_error"
          android:text="Atras" />

      <EditText
          android:id="@+id/alctxtnombre"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:ems="10"
          android:hint="Buscar"
          android:inputType="textPersonName"
          tools:ignore="TouchTargetSizeCheck" />

      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

          <ListView
              android:id="@+id/listadecontactos"
              android:layout_width="match_parent"
              android:layout_height="387dp"
              android:choiceMode="singleChoice" />
        </LinearLayout>
      </ScrollView>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:orientation="horizontal">

        <Button
            android:id="@+id/compartirc"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/design_default_color_error"
            android:paddingTop="5dp"
            android:paddingBottom="15dp"
            android:text="Compartir contacto" />

        <Button
            android:id="@+id/imagenvcontacto"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/design_default_color_error"
            android:paddingTop="5dp"
            android:paddingBottom="30dp"
            android:text="Ver imagen" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:orientation="horizontal">

        <Button
            android:id="@+id/eliminarc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/design_default_color_error"
            android:text="Eliminar contacto" />

        <Button
            android:id="@+id/actualizarc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/design_default_color_error"
            android:text="Actualizar Contacto" />
      </LinearLayout>

    </LinearLayout>
  </ScrollView>

  </androidx.constraintlayout.widget.ConstraintLayout>